DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=restaurant_db
PORT=5000

FRONT_URL=https://trok6.vercel.app
CORS_ORIGIN=https://trok6.vercel.app
QR_SECRET=PLEASE_CHANGE_ME_LONG_RANDOM
QR_TTL_SECONDS=31536000
SESSION_TTL_MINUTES=480